#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=800
editor.fx.0.x=565
editor.fx.0.y=134
objectbench.height=181
objectbench.width=772
package.divider.horizontal=0.5996920708237106
package.divider.vertical=0.7231222385861561
package.editor.height=484
package.editor.width=1189
package.editor.x=47
package.editor.y=24
package.frame.height=744
package.frame.width=1319
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=110
target1.name=RandoMando
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=460
target1.y=320
target10.height=50
target10.name=Life
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=560
target10.y=260
target11.height=110
target11.name=Connect4
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=660
target11.y=260
target2.height=30
target2.name=WordFind
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=460
target2.y=240
target3.height=110
target3.name=SimultLineEq
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=140
target4.height=50
target4.name=cardTrick
target4.type=PackageTarget
target4.width=90
target4.x=660
target4.y=380
target5.height=230
target5.name=booleanSimplification
target5.type=PackageTarget
target5.width=250
target5.x=200
target5.y=200
target6.height=30
target6.name=Matrix
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=460
target6.y=280
target7.height=30
target7.name=WordFind2
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=460
target7.y=200
target8.height=62
target8.name=school
target8.type=PackageTarget
target8.width=80
target8.x=350
target8.y=100
target9.height=110
target9.name=Sudoku
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=690
target9.y=140
