#BlueJ class context
comment0.target=SimultLineEq
comment1.params=eqs
comment1.target=void\ init(double[][])
comment10.params=mat
comment10.target=double\ determinant(double[][])
comment11.params=mat\ row\ col
comment11.target=double[][]\ trimMatrix(double[][],\ int,\ int)
comment12.params=tab
comment12.target=void\ print(double[][])
comment13.params=tab
comment13.target=void\ printLinear(double[][])
comment2.params=mat\ row\ scalar
comment2.target=double[][]\ scalarMult(double[][],\ int,\ double)
comment3.params=mat\ row1\ row2\ scalar
comment3.target=double[][]\ addRow(double[][],\ int,\ int,\ double)
comment4.params=mat\ row1\ row2\ scalar
comment4.target=double[][]\ subtractRow(double[][],\ int,\ int,\ double)
comment5.params=mat\ soln
comment5.target=double[][]\ solve(double[][],\ double[][])
comment6.params=mat
comment6.target=double[][]\ inverse(double[][])
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment8.params=
comment8.target=double[][]\ inputEqs()
comment9.params=
comment9.target=double[][]\ inputMat()
numComments=14
