#BlueJ class context
comment0.target=Sudoku
comment1.params=board
comment1.target=void\ print(int[][])
comment1.text=\n\ Prints\ the\ contents\ of\ the\ int[][]\ parameter\ 'board'\ in\ a\ legible\ format\n
comment2.params=
comment2.target=int[][]\ input()
comment2.text=\n\ Prompts\ user\ for\ manual\ input\ for\ the\ elements\ of\ the\ sudoku\ and\ returns\ the\ sudoku\ as\ an\ int[][]\n
comment3.params=
comment3.target=int[][]\ readFile()
comment3.text=\n\ Prompts\ user\ for\ the\ file\ containing\ the\ sudoku\ and\ returns\ the\ sudoku\ as\ an\ int[][]\n
comment4.params=
comment4.target=void\ writeFile()
comment4.text=\n\ Creates\ a\ file\ named\ the\ result\ of\ the\ sudoku\ check\ and\ writes\ the\ result\ to\ it\n
comment5.params=arr
comment5.target=boolean\ uniqueElements(int[])
comment5.text=\n\ Returns\ true\ if\ the\ elements\ of\ the\ int[]\ parameter\ 'arr'\ are\ distict\ from\ each\ other\n\ Returns\ false\ otherwise\n
comment6.params=
comment6.target=boolean\ checkHorizontal()
comment6.text=\n\ Iterates\ over\ every\ row\ in\ the\ instance\ variable\ 'sudoku'\ and\ returns\ false\ if\ any\ row\ violates\ the\ rules\ of\ the\ sudoku\n\ Returns\ true\ otherwise\n
comment7.params=
comment7.target=boolean\ checkVertical()
comment7.text=\n\ Iterates\ over\ every\ column\ in\ the\ instance\ variable\ 'sudoku'\ and\ returns\ false\ if\ any\ row\ violates\ the\ rules\ of\ the\ sudoku\n\ Returns\ true\ otherwise\n
comment8.params=
comment8.target=boolean\ checkAllBoxes()
comment8.text=\n\ Iterates\ over\ box\ of\ size\ root(size)\ x\ root(size)\ in\ the\ instance\ variable\ 'sudoku'\ and\ returns\ false\ if\ any\ box\ violates\ the\ rules\ of\ the\ sudoku\n\ Returns\ true\ otherwise\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\n\ Runs\ a\ user\ friendly\ demonstration\ of\ the\ class\n
numComments=10
