#BlueJ class context
comment0.target=WordFind
comment1.params=n\ words
comment1.target=void\ init(int,\ java.lang.String[])
comment10.params=board\ I\ J\ word
comment10.target=boolean\ checkHori(char[][],\ int,\ int,\ java.lang.String)
comment11.params=board\ I\ J\ word
comment11.target=boolean\ checkVert(char[][],\ int,\ int,\ java.lang.String)
comment12.params=board\ I\ J\ word
comment12.target=boolean\ checkDiagDown(char[][],\ int,\ int,\ java.lang.String)
comment13.params=board\ I\ J\ word
comment13.target=boolean\ checkDiagUp(char[][],\ int,\ int,\ java.lang.String)
comment14.params=word\ I\ J\ direction\ reversed\ words
comment14.target=boolean\ check(java.lang.String,\ int,\ int,\ char,\ char,\ java.lang.String[])
comment15.params=board\ I\ J\ word
comment15.target=char[][]\ updateHori(char[][],\ int,\ int,\ java.lang.String)
comment16.params=board\ I\ J\ word
comment16.target=char[][]\ updateVert(char[][],\ int,\ int,\ java.lang.String)
comment17.params=board\ I\ J\ word
comment17.target=char[][]\ updateDiagDown(char[][],\ int,\ int,\ java.lang.String)
comment18.params=board\ I\ J\ word
comment18.target=char[][]\ updateDiagUp(char[][],\ int,\ int,\ java.lang.String)
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ input()
comment20.params=board
comment20.target=void\ print(char[][])
comment21.params=word
comment21.target=java.lang.String\ reverse(java.lang.String)
comment22.params=array\ word
comment22.target=boolean\ search(java.lang.String[],\ java.lang.String)
comment23.params=array\ n
comment23.target=java.lang.String[]\ filter(java.lang.String[],\ int)
comment24.params=array\ word
comment24.target=java.lang.String[]\ remove(java.lang.String[],\ java.lang.String)
comment3.params=
comment3.target=void\ initDictionary()
comment4.params=board\ word
comment4.target=char[][]\ hori(char[][],\ java.lang.String)
comment5.params=board\ word
comment5.target=char[][]\ vert(char[][],\ java.lang.String)
comment6.params=board\ word
comment6.target=char[][]\ diagDown(char[][],\ java.lang.String)
comment7.params=board\ word
comment7.target=char[][]\ diagUp(char[][],\ java.lang.String)
comment8.params=
comment8.target=void\ makeBoard()
comment9.params=
comment9.target=void\ play()
numComments=25
