#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Trick
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Trick
dependency3.to=Card
dependency3.type=UsesDependency
objectbench.height=140
objectbench.width=772
package.divider.horizontal=0.5996920708237106
package.divider.vertical=0.7835051546391752
package.editor.height=525
package.editor.width=1189
package.editor.x=47
package.editor.y=24
package.frame.height=744
package.frame.width=1319
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Trick
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=80
target2.height=50
target2.name=Deck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=140
target3.height=50
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=70
