#BlueJ package file
dependency1.from=Class
dependency1.to=Teacher
dependency1.type=UsesDependency
dependency2.from=Class
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=School
dependency3.to=Class
dependency3.type=UsesDependency
dependency4.from=School
dependency4.to=Teacher
dependency4.type=UsesDependency
dependency5.from=School
dependency5.to=Student
dependency5.type=UsesDependency
objectbench.height=126
objectbench.width=733
package.divider.horizontal=0.5696689761354888
package.divider.vertical=0.8041237113402062
package.editor.height=539
package.editor.width=1189
package.editor.x=47
package.editor.y=24
package.frame.height=744
package.frame.width=1319
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=School
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=410
target1.y=130
target2.height=50
target2.name=Teacher
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=290
target3.height=60
target3.name=Class
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=290
target3.y=200
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=350
target5.height=60
target5.name=IntSchool
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=260
target5.y=130
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=690
target6.y=320
