#BlueJ class context
comment0.target=Kmap
comment1.params=kmap
comment1.target=Kmap(int[][])
comment10.params=i\ j
comment10.target=boolean\ single(int,\ int)
comment10.text=\#\n\ Checks\ if\ the\ element\ at\ (i,j)\ in\ the\ map\ is\ a\ single\ ungrouped\ element\n
comment11.params=
comment11.target=java.lang.String\ resolve()
comment11.text=\#\n\ Runs\ the\ above\ functions\ on\ all\ elements\ and\ keeps\ count\ of\ octets,\ quartets\ and\ duets.\n\ Also\ generates\ a\ general\ form\ of\ the\ simplified\ expression\ for\ the\ map\n
comment12.params=
comment12.target=void\ input()
comment12.text=\#\n\ Takes\ manual\ element\ by\ element\ input\ from\ the\ user\ and\ updates\ the\ kmap\ accordingly\n
comment13.params=
comment13.target=void\ readFile()
comment13.text=\#\n\ Takes\ file\ input\ from\ the\ user\ and\ updates\ the\ kmap\ accordingly\n
comment14.params=
comment14.target=void\ print()
comment14.text=\n\ Prints\ the\ kmap\ legibly\n
comment15.params=coord\ arr
comment15.target=boolean\ New(int[],\ int[][])
comment15.text=\#\n\ Returns\ false\ if\ given\ co-ordinates\ are\ already\ in\ array\n
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment16.text=\n\ Handles\ the\ user\ interface\n
comment2.params=
comment2.target=Kmap()
comment3.params=i\ j
comment3.target=boolean\ octetVert(int,\ int)
comment3.text=\#\n\ Checks\ if\ the\ element\ at\ (i,j)\ in\ the\ map\ is\ the\ start\ of\ a\ 4x2\ octet\ (vertical\ box)\n
comment4.params=i\ j
comment4.target=boolean\ octetHori(int,\ int)
comment4.text=\#\n\ Checks\ if\ the\ element\ at\ (i,j)\ in\ the\ map\ is\ the\ start\ of\ a\ 2x4\ octet\ (horizontal\ box)\n
comment5.params=i\ j
comment5.target=boolean\ quartetBox(int,\ int)
comment5.text=\#\n\ Checks\ if\ the\ element\ at\ (i,j)\ in\ the\ map\ is\ the\ start\ of\ a\ 2x2\ quartet\ (box)\n
comment6.params=i\ j
comment6.target=boolean\ quartetVert(int,\ int)
comment6.text=\#\n\ Checks\ if\ the\ element\ at\ (i,j)\ in\ the\ map\ is\ the\ start\ of\ a\ 4x1\ quartet\ (vertical\ line)\n
comment7.params=i\ j
comment7.target=boolean\ quartetHori(int,\ int)
comment7.text=\#\n\ Checks\ if\ the\ element\ at\ (i,j)\ in\ the\ map\ is\ the\ start\ of\ a\ 1x4\ quartet\ (horizontal\ line)\n
comment8.params=i\ j
comment8.target=boolean\ duetVert(int,\ int)
comment8.text=\#\n\ Checks\ if\ the\ element\ at\ (i,j)\ in\ the\ map\ is\ the\ start\ of\ a\ 2x1\ duet\ (vertical\ line)\n
comment9.params=i\ j
comment9.target=boolean\ duetHori(int,\ int)
comment9.text=\#\n\ Checks\ if\ the\ element\ at\ (i,j)\ in\ the\ map\ is\ the\ start\ of\ a\ 1x2\ duet\ (horizontal\ line)\n
numComments=17
