#BlueJ package file
dependency1.from=Simplify
dependency1.to=Kmap
dependency1.type=UsesDependency
objectbench.height=140
objectbench.width=708
package.divider.horizontal=0.550423402617398
package.divider.vertical=0.7835051546391752
package.editor.height=525
package.editor.width=1189
package.editor.x=47
package.editor.y=24
package.frame.height=744
package.frame.width=1319
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=100
target1.name=Kmap
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=430
target1.y=150
target2.height=100
target2.name=Simplify
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=150
